-- Description: {{description}}
-- >>> Up >>>
CREATE TABLE `{!!prefix!!}{{table_name}}` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` datetime DEFAULT NULL,
  `created_by` bigint(20) unsigned NOT NULL,
  `updated_by` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_{{table_name}}__created_at` (`created_at`),
  KEY `idx_{{table_name}}__updated_at` (`updated_at`),
  KEY `idx_{{table_name}}__deleted_at` (`deleted_at`),
  KEY `idx_{{table_name}}__created_by` (`created_by`),
  KEY `idx_{{table_name}}__updated_by` (`updated_by`),
  CONSTRAINT `fk_{{table_name}}__created_by` FOREIGN KEY (`created_by`) REFERENCES `{!!prefix!!}users` (`ID`) ON UPDATE CASCADE,
  CONSTRAINT `fk_{{table_name}}__updated_by` FOREIGN KEY (`updated_by`) REFERENCES `{!!prefix!!}users` (`ID`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='{{comment}}';

-- >>> Down >>>
DROP TABLE IF EXISTS `{!!prefix!!}{{table_name}}`;