<?php

/**
 * {{class}} Index View
 */

use {{app_namespace}}\Models\{{class}};

$table = tr_table({{class}}::class);

$table->setBulkActions(tr_form()->useConfirm(), []);

$table->setColumns([
    'id' => [
        'label' => 'ID',
        'sort' => true,
        'actions' => ['edit', 'view', 'delete']
    ],
    'created_at' => [
        'label' => 'Created At',
        'sort' => true
    ],
    'updated_at' => [
        'label' => 'Updated At',
        'sort' => true
    ]
], 'id')->setOrder('id', 'DESC')->render();

$table;